@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

:root{
    --main-color:#1B756B;
    --black:#334;
    --white:#fff;
    --light-bg:#c2f5c5;
    --light-color:#666;
    --light-white:rgba(255,255,255,.3);
    --bg-color:#f9f1f1;
    --box-shadow:0.5rem 1rem rgba(190, 184, 184, 0.2);
    --border:.1rem solid rgba(0,0,0,.2);



}

*{
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear ;
    font-weight: 500;
}

html{
    background-color: #ffffff;
    font-size: 62.5%;
    scroll-behavior:smooth ;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
    
}

::-webkit-scrollbar{
    width: .5rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 3rem 2rem;
}

.btn{
    display: inline-block;
    margin: 1rem;
    cursor: pointer;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: 5rem;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0;right: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    background-color: var(--black);
    border-radius: 5rem;
    transition: .2s linear;

}

.btn i{
    margin-left: .5rem;

}

.btn:hover i{
      margin-left: 1rem;
}

.btn:hover::before{
    left: 0;
    width: 100%;
}

.btn-2{
   font-weight:550 ;
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--main-color);
}

.btn-2 i{
    margin-left: .5rem;
}

.btn-2:hover i{
    margin-left: 1rem;
}

.heading{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 3rem;
    color: var(--black);
}

.heading span{
    color: var(--main-color);
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header.active{
    margin-top: -1rem;
    background-color: #8fed9f;
}

.header .flex{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header .flex .logo{
    font-size: 3rem;
    color:var(--black) ;
    font-weight: 550;
    

}

.header .flex .logo i{
    font-size: 3.5rem;
    margin-right: .5rem;
    color: var(--main-color);
}

.header .flex .navbar a{
    margin: 0 1rem;
    font-size: 1.8rem;
    color: var(--black);
    /* font-weight: 400; */
}

.header .flex .navbar a:hover{
    color: var(--main-color);

}



.header.active .flex .btn{
    margin-top: 1rem;
}

#menu-btn{
    font-size: 2.5rem;
    display: none;
    color: var(--black);
}

.home{
    background: linear-gradient(180deg,var(--light-bg),var(--white));
    padding-top: 10rem;
}

.home .flex{
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 2rem;
}

.home .flex .image{
    flex: 1 1 50rem;
}

.home .flex .image.animation{
    animation-delay: 1s;
}

.home .flex .image img{
    width: 100%;
    animation: float 3s ease-in-out infinite;
    
}



@keyframes float {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem);
    }
}


.home .flex .content{
    flex: 1 1 40rem;
}

.home .flex .content h3{
    font-size: 4rem;
    color: var(--black);
    
}
.home .flex .content h3 span{
    color: var(--main-color);
    
}

.home .flex .content p{
    line-height: 1.8;
    font-size: 1.6rem;
    padding: .5rem 0;
    color: var(--light-color);
    animation-delay: 0.5s;
}

.home .flex .content .btn{
    animation-delay: 1s;
}

.animation{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }


}



.partners .box-container{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,16rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: -8rem;

}

.partners .box-container .box{
    width: 100%;
}

.partners .box-container .image:hover img{
    transform: scale(1.3);
    
}


.about .heading{
    text-align: left;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-items: center;
}

.about .row .image {
    flex: 1 1 20rem;
    position: relative;
    z-index: 0;
}

.about .row .image::before{
    content: '';
    position: absolute;
    top: 0;left: 0;
    height: 100%;
    width: 50%;
    border-radius: .5rem;
    z-index: -1;
    transition: .2s linear;

}


.about .row .image:hover img{
    transform: scale(.8);
    
}

.about .row .image img{
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .row .content h3 span{
    color: var(--main-color);
}

.about .row .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: .5rem 0;
}

.about .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 3rem;
}

.about .box-container .box{
    flex: 1 1 20rem;
}

.about .box-container .box .info{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.about .box-container .box .info img{
    height: 5rem;
}

.about .box-container .box .info h3{
    font-size: 2rem;
    color: var(--black);
}

.about .box-container .box p{
    color: var(--light-color);
    font-size: 1.6rem;
    line-height: 1.8;
}
















footer{

    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #030453;
    margin-top: 100px;

}

footer .footer_container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 10px;

}


footer .footer_container .sec h2{

    position: relative;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;

}

footer .footer_container .sec .footer_logo h2{
    font-size: 40px;
}

footer .footer_container .sec p{
    color: #fff;
    padding-right: 100px;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.4;
}

footer .footer_container .sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .footer_container .sci li{
    list-style: none;
}

footer .footer_container .sci li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .footer_container .sci li a i{
    color: #fff;
    font-size: 20px;
}

footer .footer_container .quicklinks{
    position: relative;
}

footer .footer_container .quicklinks a:hover {
    text-decoration: underline;
}

footer .footer_container .quicklinks ul li{
    list-style: none;
    

}

footer .footer_container .quicklinks ul li a{
    color: #fff;
    text-decoration:none ;
    margin-bottom: 13px;
    display: inline-block;
    font-size: 13px;
    

}
footer .footer_container .contact{
    width: fit-content;
    margin-left: -30px;

}
footer .footer_container .contact .info{
    position: relative;
    
}

footer .footer_container .contact .info li{
    display:flex;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .footer_container .contact .info li span{
    color: #fff;
    font-size: 13px;
    
}
footer .footer_container .contact .info li span i{
    font-size: 18px;
    padding-left: 10px;
    padding: 5px;

}

footer .footer_container .contact .info li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    padding: 2px;

}


.copyrightText{
    width: 100%;
    font-size: 13px;
    background: #fff;
    padding: 20px 100px 30px;
    text-align: center;
    color: #555;
    border:1px solid rgba(0,0,0,0,.15) ;
}

/* // footer media */

@media(max-width:998px){
    
    footer{
        padding: 40px;
    }
    footer .footer_container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-gap: 20px;
    }

    .copyrightText{
        padding: 20px 40px 30px;
    }
}

@media(max-width:768px){

    footer .footer_container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr) ;
        grid-gap: 20px;
    }

    .copyrightText{
        padding: 20px 40px 30px;
    }

}











/* media queries */

@media(max-width:1280px){

    html{
        font-size: 55%;
        scroll-padding-top: 6.5rem;
    }
}

@media(max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    #menu-btn.fa-xmark{
        transform: rotate(90deg);
    }

    .header .flex .btn{
        position: relative;
    }

    .header .flex .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        backdrop-filter:blur(1rem);
        border-top: var(--border);
        padding: 1rem;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }

    .header .flex .navbar a{
        display: block;
        font-size: 2.5rem;
        margin: 2rem;
    }

    .home .flex .content h3{
        font-size: 2.5rem;
    }

    .about .row .content h3{
        font-size: 2.5rem;
    }

    .about .row .content p{
        font-size: 1.7rem;
    }
}

@media(max-width:480px){

    html{
        font-size: 55%;
        scroll-padding-top: 6.5rem;
    }
}